keystore_file=/Users/acancinof/Documents/API/exampleapplicationQA/keystore.jks
cdc_cert_file=/Users/acancinof/Documents/API/exampleapplicationQA/cdc_cert.pem
keystore_password=p@stgres
key_alias=cdc
key_password=p@stgres